---
outlines:
    default:   { width: 35.33,  height: 46 }
    halfwidth: { width: 17.665, height: 46 }
    narrow:    { width: 26.335, height: 46 }
    special:   { width: 44,     height: 46 }
    altline:   { width: 52.67,  height: 46 }
    large:     { width: 52.67,  height: 46 }
    action:    { width: 59,     height: 46 }
    wide:      { width: 59,     height: 46 }
    spaceline: { width: 92.29,  height: 46 }
    small:     { width: 50.471, height: 22 }

views:
    base:
        - "TabSmall Ctrl Alt ↑ ↓ ← →"
        - "q w e r t z u i o p"
        - "PeriodSmall a s d f g h j k l MinusSmall"
        - "Shift_L   y x c v b n m  BackSpace"
        - "show_numbers show_eschars preferences      space        show_actions Return"
    upper:
        - "TabSmall Ctrl Alt PageUp PageDown Home End"
        - "Q W E R T Z U I O P"
        - "SlashSmall A S D F G H J K L PipeSmall"
        - "Shift_L   Y X C V B N M  BackSpace"
        - "show_numbers show_eschars preferences      space        show_actions Return"
    numbers:
        - "TabSmall Ctrl Alt ↑ ↓ ← →"
        - "1 2 3 4 5 6 7 8 9 0"
        - "\\ * # $ / & - + ( ) _"
        - "show_symbols   , \" ' : ; ! ?  BackSpace"
        - "show_letters show_eschars preferences         space        . Return"
    symbols:
        - "TabSmall Ctrl Alt ↑ ↓ ← →"
        - "~ ` · √ π τ ÷ × ¶ @"
        - "© ® £ € ¥ ^ ° { }"
        - "show_numbers   % | < > = [ ]  BackSpace"
        - "show_letters show_eschars preferences         space        . Return"
    eschars:
        - "TabSmall Ctrl Alt ↑ ↓ ← →"
        - "ä è é ö ü Ä È É Ö Ü"
        - "à â ê î ô À Â È Î Ô"
        - "show_numbers  « » ç Ç æ œ ß  BackSpace"
        - "show_letters show_eschars preferences         space        „ “ Return"
    actions:
        - "TabSmall Ctrl Alt PageUp PageDown Home End"
        - "F1  F2  F3  F4  F5  F6"
        - "F7  F8  F9  F10 F11 F12"
        - "Esc Tab Pause Insert Up Del"
        - "show_letters_actions Menu Break Left Down Right"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: erase
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "altline"
        label: "ABC"
    show_letters_actions:
        action:
            set_view: "base"
        outline: "wide"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "τ=\\"
    show_eschars:
        action:
            locking:
                lock_view: "eschars"
                unlock_view: "base"
        outline: "altline"
        label: "Ää"
    show_actions:
        action:
            set_view: "actions"
        outline: "altline"
        label: ">_"
    .:
        outline: "large"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
    F1:
        outline: "action"
        keysym: "F1"
    F2:
        outline: "action"
        keysym: "F2"
    F3:
        outline: "action"
        keysym: "F3"
    F4:
        outline: "action"
        keysym: "F4"
    F5:
        outline: "action"
        keysym: "F5"
    F6:
        outline: "action"
        keysym: "F6"
    F7:
        outline: "action"
        keysym: "F7"
    F8:
        outline: "action"
        keysym: "F8"
    F9:
        outline: "action"
        keysym: "F9"
    F10:
        outline: "action"
        keysym: "F10"
    F11:
        outline: "action"
        keysym: "F11"
    F12:
        outline: "action"
        keysym: "F12"
    Esc:
        outline: "action"
        keysym: "Escape"
    Tab:
        outline: "action"
        keysym: "Tab"
    TabSmall:
        outline: "small"
        keysym: "Tab"
        label: "Tab"
    Del:
        outline: "action"
        keysym: "Delete"
        label: "Entf"
    Insert:
        outline: "action"
        keysym: "Insert"
        label: "Einfg"
    Menu:
        outline: "action"
        keysym: "Menu"
        label: "Menü"
    Pause:
        outline: "action"
        keysym: "Pause"
    Break:
        outline: "action"
        keysym: "Break"
        label: "Untbr"
    Home:
        outline: "small"
        keysym: "Home"
        label: "Pos1"
    End:
        outline: "small"
        keysym: "End"
        label: "Ende"
    PageUp:
        outline: "small"
        keysym: "Page_Up"
        label: "Bild ↑"
    PageDown:
        outline: "small"
        keysym: "Page_Down"
        label: "Bild ↓"
    "↑":
        outline: "small"
        keysym: "Up"
    "↓":
        outline: "small"
        keysym: "Down"
    "←":
        outline: "small"
        keysym: "Left"
    "→":
        outline: "small"
        keysym: "Right"
    Up:
        label: "↑"
        outline: "action"
        keysym: "Up"
    Left:
        label: "←"
        outline: "action"
        keysym: "Left"
    Down:
        label: "↓"
        outline: "action"
        keysym: "Down"
    Right:
        label: "→"
        outline: "action"
        keysym: "Right"
    Ctrl:
        modifier: "Control"
        outline: "small"
        label: "Strg"
    Alt:
        modifier: "Alt"
        outline: "small"
        label: "Alt"
    MinusSmall:
        outline: "halfwidth"
        text: "-"
    SlashSmall:
        outline: "halfwidth"
        text: "/"
    PipeSmall:
        outline: "halfwidth"
        text: "|"
    PeriodSmall:
        outline: "halfwidth"
        text: "."
    "„":
        outline: "narrow"
        text: "„"
    "“":
        outline: "narrow"
        text: "“"
    "\\":
        outline: "halfwidth"
    _:
        outline: "halfwidth"
