---
outlines:
    default:   { width: 54,   height: 37 }
    action:    { width: 90,   height: 37 }
    small:     { width: 67.4, height: 22 }
    altline:   { width: 81,   height: 37 }
    large:     { width: 81,   height: 37 }
    wide:      { width: 90,  height: 37 }
    spaceline: { width: 153,  height: 37 }
    special:   { width: 54,   height: 37 }

views:
    base:
        - "EscSmall TabSmall Ctrl Alt ↑ ↓ ← →"
        - "a z e r t y u i o p"
        - "q s d f g h j k l m"
        - "Shift_L   w x c v b n .   BackSpace"
        - "show_numbers show_eschars preferences        space         show_actions Return"
    upper:
        - "EscSmall TabSmall Ctrl Alt PageUp PageDown Home End"
        - "A Z E R T Y U I O P"
        - "Q S D F G H J K L M"
        - "Shift_L   W X C V B N ,  BackSpace"
        - "show_numbers show_eschars preferences        space         show_actions Return"
    numbers:
        - "EscSmall TabSmall Ctrl Alt ↑ ↓ ← →"
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # € % & - _ + ( )"
        - "show_symbols   , \" ' : ; ! ?  BackSpace"
        - "show_letters show_eschars preferences        space         show_actions Return"
    symbols:
        - "EscSmall TabSmall Ctrl Alt ↑ ↓ ← →"
        - "~ ` | · √ π τ ÷ × ¶"
        - "© ® £ $ ¥ ^ ° * { }"
        - "show_numbers   \\ / < > = [ ]  BackSpace"
        - "show_letters show_eschars preferences        space         show_actions Return"
    eschars:
        - "EscSmall TabSmall Ctrl Alt ↑ ↓ ← →"
        - "à â ç é è ê î ô ù û"
        - "À Â Ç É È Ê Î Ô Ù Û"
        - "show_numbers  æ œ ä ë ï ö ü  BackSpace"
        - "show_letters show_eschars preferences        space         show_actions Return"
    actions:
        - "EscSmall TabSmall Ctrl Alt PageUp PageDown Home End"
        - "F1  F2  F3  F4  F5  F6"
        - "F7  F8  F9  F10 F11 F12"
        - "Esc Tab Pause Insert Up Del"
        - "show_letters_actions Menu Break Left Down Right"
 
buttons:
    F1:
        outline: "action"
        keysym: "F1"
    F2:
        outline: "action"
        keysym: "F2"
    F3:
        outline: "action"
        keysym: "F3"
    F4:
        outline: "action"
        keysym: "F4"
    F5:
        outline: "action"
        keysym: "F5"
    F6:
        outline: "action"
        keysym: "F6"
    F7:
        outline: "action"
        keysym: "F7"
    F8:
        outline: "action"
        keysym: "F8"
    F9:
        outline: "action"
        keysym: "F9"
    F10:
        outline: "action"
        keysym: "F10"
    F11:
        outline: "action"
        keysym: "F11"
    F12:
        outline: "action"
        keysym: "F12"
    Esc:
        outline: "action"
        keysym: "Escape"
        label: "Echap"
    EscSmall:
        outline: "small"
        keysym: "Escape"
        label: "Echap"
    Tab:
        outline: "action"
        keysym: "Tab"
    TabSmall:
        outline: "small"
        keysym: "Tab"
        label: "Tab"
    Del:
        outline: "action"
        keysym: "Delete"
        label: "Suppr"
    Insert:
        outline: "action"
        keysym: "Insert"
        label: "Inser"
    Menu:
        outline: "action"
        keysym: "Menu"
    Pause:
        outline: "action"
        keysym: "Pause"
    Break:
        outline: "action"
        keysym: "Break"
        label: "Attn"
    Home:
        outline: "small"
        keysym: "Home"
        label: "🡔"
    End:
        outline: "small"
        keysym: "End"
        label: "Fin"
    PageUp:
        outline: "small"
        keysym: "Page_Up"
        label: "Page ↑"
    PageDown:
        outline: "small"
        keysym: "Page_Down"
        label: "Page ↓"
    "↑":
        outline: "small"
        keysym: "Up"
    "↓":
        outline: "small"
        keysym: "Down"
    "←":
        outline: "small"
        keysym: "Left"
    "→":
        outline: "small"
        keysym: "Right"
    Up:
        label: "↑"
        outline: "action"
        keysym: "Up"
    Left:
        label: "←"
        outline: "action"
        keysym: "Left"
    Down:
        label: "↓"
        outline: "action"
        keysym: "Down"
    Right:
        label: "→"
        outline: "action"
        keysym: "Right"
    Ctrl:
        modifier: "Control"
        outline: "small"
        label: "Ctrl"
    Alt:
        modifier: "Alt"
        outline: "small"
        label: "Alt"
    show_actions:
        action:
            set_view: "actions"
        outline: "altline"
        label: ">_"
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: erase
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "altline"
        label: "ABC"
    show_letters_actions:
        action:
            set_view: "base"
        outline: "wide"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    show_eschars:
        action:
            locking:
                lock_view: "eschars"
                unlock_view: "base"
        outline: "altline"
        label: "Ââ"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
