---
outlines:
    default:   { width: 54,   height: 37 }
    action:    { width: 90,   height: 37 }
    altline:   { width: 81,   height: 37 }
    large:     { width: 81,   height: 37 }
    wide:      { width: 90,   height: 37 }
    spaceline: { width: 234,  height: 37 }
    special:   { width: 54,   height: 37 }
    small:     { width: 67.4, height: 22 }

views:
    base:
        - "EscSmall TabSmall Ctrl Alt ↑ ↓ ← →"
        - "Shift_L   p y f g c r l  BackSpace"
        - "a o e u i d h t n s"
        - ", q j k x b m w v z"
        - "show_numbers preferences      space        show_actions Return"
    upper:
        - "EscSmall TabSmall Ctrl Alt PageUp PageDown Home End"
        - "Shift_L   P Y F G C R L  BackSpace"
        - "A O E U I D H T N S"
        - ", Q J K X B M W V Z"
        - "show_numbers preferences      space        show_actions Return"
    numbers:
        - "EscSmall TabSmall Ctrl Alt ↑ ↓ ← →"
        - "show_symbols   , \" ' : ; ! ?  BackSpace"
        - "* # $ / & - _ + ( )"
        - "1 2 3 4 5 6 7 8 9 0"
        - "show_letters preferences         space        . Return"
    symbols:
        - "EscSmall TabSmall Ctrl Alt ↑ ↓ ← →"
        - "show_numbers   \\ % < > = [ ]  BackSpace"
        - "© ® £ € ¥ ^ ° @ { }"
        - "~ ` | · √ π τ ÷ × ¶"
        - "show_letters preferences         space        . Return"
    actions:
        - "EscSmall TabSmall Ctrl Alt PageUp PageDown Home End"
        - "F1  F2  F3  F4  F5  F6"
        - "F7  F8  F9  F10 F11 F12"
        - "Esc Tab Pause Insert Up Del"
        - "show_letters_actions Menu Break Left Down Right"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: erase
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "altline"
        label: "ABC"
    show_letters_actions:
        action:
            set_view: "base"
        outline: "wide"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "τ=\\"
    show_actions:
        action:
            set_view: "actions"
        outline: "altline"
        label: ">_"
    .:
        outline: "large"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
    F1:
        outline: "action"
        keysym: "F1"
    F2:
        outline: "action"
        keysym: "F2"
    F3:
        outline: "action"
        keysym: "F3"
    F4:
        outline: "action"
        keysym: "F4"
    F5:
        outline: "action"
        keysym: "F5"
    F6:
        outline: "action"
        keysym: "F6"
    F7:
        outline: "action"
        keysym: "F7"
    F8:
        outline: "action"
        keysym: "F8"
    F9:
        outline: "action"
        keysym: "F9"
    F10:
        outline: "action"
        keysym: "F10"
    F11:
        outline: "action"
        keysym: "F11"
    F12:
        outline: "action"
        keysym: "F12"
    Esc:
        outline: "action"
        keysym: "Escape"
    EscSmall:
        outline: "small"
        keysym: "Escape"
        label: "Esc"
    Tab:
        outline: "action"
        keysym: "Tab"
    TabSmall:
        outline: "small"
        keysym: "Tab"
        label: "Tab"
    Del:
        outline: "action"
        keysym: "Delete"
    Insert:
        outline: "action"
        keysym: "Insert"
    Menu:
        outline: "action"
        keysym: "Menu"
    Pause:
        outline: "action"
        keysym: "Pause"
    Break:
        outline: "action"
        keysym: "Break"
    Home:
        outline: "small"
        keysym: "Home"
    End:
        outline: "small"
        keysym: "End"
    PageUp:
        outline: "small"
        keysym: "Page_Up"
        label: "Page ↑"
    PageDown:
        outline: "small"
        keysym: "Page_Down"
        label: "Page ↓"
    "↑":
        outline: "small"
        keysym: "Up"
    "↓":
        outline: "small"
        keysym: "Down"
    "←":
        outline: "small"
        keysym: "Left"
    "→":
        outline: "small"
        keysym: "Right"
    Up:
        label: "↑"
        outline: "action"
        keysym: "Up"
    Left:
        label: "←"
        outline: "action"
        keysym: "Left"
    Down:
        label: "↓"
        outline: "action"
        keysym: "Down"
    Right:
        label: "→"
        outline: "action"
        keysym: "Right"
    Ctrl:
        modifier: "Control"
        outline: "small"
        label: "Ctrl"
    Alt:
        modifier: "Alt"
        outline: "small"
        label: "Alt"
