---
outlines:
    default:   { width: 35.33, height: 52 }
    altline:   { width: 52.67, height: 52 }
    wide:      { width: 62,    height: 52 }
    spaceline: { width: 142,   height: 52 }
    special:   { width: 44,    height: 52 }

views:
    base:
        - "q w e r t y u i o p"
        - "a s d f g h j k l ç"
        - "Shift_L   z x c v b n m  BackSpace"
        - "show_numbers preferences         space     , Return"
    upper:
        - "Q W E R T Y U I O P"
        - "A S D F G H J K L Ç"
        - "Shift_L   Z X C V B N M  BackSpace"
        - "show_numbers preferences         space     . Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "à À á Á ã Ã â Â é É"
        - "show_symbols   ê Ê í Í ó Ó ô Ô"
        - "show_letters        õ Õ ú Ú ü Ü . BackSpace"
    symbols:
        - "@ # $ % - + ÷ × = ≠"
        - "( ) § & < > / * { }"
        - "show_numbers_from_symbols     º \" ' : ; ! ?  BackSpace"
        - "show_letters preferences         space        . Return"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: erase
    preferences:
        action: show_prefs
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "wide"
        label: "1ã"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "1ã"
    show_letters:
        action:
            set_view: "base"
        outline: "wide"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    .:
        outline: "special"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
