# Maintained by Patrick Jörg <patrickjoerg@gmx.ch>. No Copyright, enjoy!

---
outlines:
    default:   { width: 52,     height: 42 }
    altline:   { width: 70.65,  height: 42 }
    wide:      { width: 86.84,  height: 42 }
    spaceline: { width: 103.03, height: 42 }
    special:   { width: 41.21,  height: 42 }

views:
    base:
        - "q w e r t z u i o p ü"
        - "a s d f g h j k l ö ä"
        - "Shift_L   y x c v b n m  BackSpace"
        - "show_numbers ? !  preferences    '   space        , . Return"
    upper:
        - "Q W E R T Z U I O P Ü"
        - "A S D F G H J K L Ö Ä"
        - "Shift_L   Y X C V B N M  BackSpace"
        - "show_numbers - _  preferences    \"  space        , . Return"
    numbers:      
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ * + - = ( ) ~ < >"
        - "show_symbols  # & / \\ √ ; : BackSpace"
        - "show_letters ? !  preferences    _   space        , . Return"
    symbols:
        - "€ $ £ ¥ % | § µ [ ]"
        - "© ® § ` ^ { } · ¡ ¿"
        - "show_numbers  « » ÷ × “ ” „ BackSpace"
        - "show_letters  preferences    -   space        , . Return"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: erase
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "altline"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    space:
        outline: "spaceline"
        label: " "
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
