# Greek layout originally created by Antonis Tsolomitis
# University of the Aegean, Department of Mathematics, atsol@aegean.gr
# Sep 2019
# Edited by Sotiris Papadopoulos, sotirios.papadopoulos@inserm.fr
---
outlines:
    default:   { width: 40,    height: 60 }
    altline:   { width: 52.67, height: 60 }
    wide:      { width: 62,    height: 60 }
    spaceline: { width: 140,   height: 60 }
    special:   { width: 44,    height: 60 }

views:
    base:
        - "; ς ε ρ τ υ θ ι ο π"
        - "α σ δ φ γ η ξ κ λ show_accented"
        - "Shift_L ζ χ ψ ω β ν μ BackSpace"
        - "show_numbers preferences space . CommaSpecial Return"
    upper:
        - ": ! Ε Ρ Τ Υ Θ Ι Ο Π"
        - "Α Σ Δ Φ Γ Η Ξ Κ Λ show_accented"
        - "Shift_L Ζ Χ Ψ Ω Β Ν Μ BackSpace"
        - "show_numbers preferences space ·Special ᾿ Return"
    accented:
        - "ά έ ή ί ϊ ΐ ό ύ ϋ ώ "
        - "Ά Έ Ή Ί Ϊ Ό Ύ Ϋ Ώ show_base"
        - "Ϗ ϐ ϑ ϗ ϖ ΰ ϕ – — BackSpace"
        - "show_numbers preferences space « » Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # $ % & - _ + ( )"
        - "show_symbols CommaSpecial \" ' : ; ! ? BackSpace"
        - "show_letters preferences space . CommaSpecial Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶"
        - "© ® £ € ¥ ^ ° * { }"
        - "show_numbers \\ / < > = [ ]  BackSpace"
        - "show_letters preferences space . CommaSpecial Return"
buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "altline"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "wide"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "wide"
        label: "ΑΒΓ"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    show_accented:
        action:
            locking:
                lock_view: "accented"
                unlock_view: "base"
        outline: "altline"
        label: "άΐ"
    show_base:
        action:
            set_view: "base"
        outline: "altline"
        label: "αι"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
    .:
        outline: "special"
    ·Special:
        outline: "special"
        text: "·"
    CommaSpecial:
        outline: "special"
        text: ","
    ":":
        outline: "special"
    ;:
        outline: "special"
    ᾿:
        outline: "special"
    "!":
        outline: "special"
    «:
        outline: "special"
    »:
        outline: "special"
