# Maintained by: soyer <soyer@irl.hu>
---
outlines:
    default:   { width: 48,  height: 42 }
    altline:   { width: 81,  height: 42 }
    wide:      { width: 108, height: 42 }
    spaceline: { width: 216, height: 42 }
    special:   { width: 48,  height: 42 }

views:
    base:
        - "q w e r t z u i o p ő ú"
        - "a s d f g h j k l é á ű"
        - "Shift_L í y x c v b n m  BackSpace"
        - "show_numbers show_eschars preferences         space        , . - Return"
    upper:
        - "Q W E R T Z U I O P Ő Ú"
        - "A S D F G H J K L É Á Ű"
        - "Shift_L Í Y X C V B N M  BackSpace"
        - "show_numbers show_eschars preferences         space        ? : ! Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # € % & - _ + ( )"
        - "show_symbols   ; \" ' : = < >  BackSpace"
        - "show_letters show_eschars preferences         space        , . - Return"
    symbols:
        - "~ ` ´ | · √ µ ÷ × ¶"
        - "© ® £ $ ¥ ^ ° * { }"
        - "show_numbers   \\ / § π τ [ ]  BackSpace"
        - "show_letters show_eschars preferences         space        , . - Return"
    eschars:
        - "ö ü ó Ö Ü Ó"
        - "í ő ú Í Ő Ú"
        - "show_numbers é á ű É Á Ű BackSpace"
        - "show_letters show_eschars preferences         space        „ “ Return"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "altline"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    show_eschars:
        action:
            locking:
                lock_view: "eschars"
                unlock_view: "base"
        outline: "altline"
        label: "éá"
    space:
        outline: "spaceline"
        label: " "
        text: " "
    Return:
        outline: "altline"
        icon: "key-enter"
        keysym: "Return"
