---
outlines:
    default:   { width: 54,  height: 42 }
    altline:   { width: 81,  height: 42 }
    wide:      { width: 108, height: 42 }
    spaceline: { width: 216, height: 42 }
    special:   { width: 54,  height: 42 }

views:
    base:
        - "ض ص ث ق ف غ ع ه خ ح ج چ \\"
        - "ش س ی ب ل ا ت ن م ک گ"
        - "Shift_L ظ ط ز ر ذ د پ و ، / BackSpace"
        - "show_numbers preferences         space     zwnj ؟ ! . Return"
    upper:
        - " ْ  ٌ  ٍ  ً  ُ  ِ  َ  ّ  ] [ @ # _"
        - "ؤ ئ ي إ أ آ ة » « : ؛"
        - "Shift_L ك  ٓ ژ ٰ  ‌  ٔ  ء  >  <  ؟ BackSpace"
        - "show_numbers preferences         space        ، ؟ ! . Return"
    numbers:
        - "۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۰ | ="
        - "… ٬ ٫ ﷼ ٪ ، * ) ( − _"
        - "show_symbols + - × ÷ = ^ % / BackSpace"
        - "show_letters preferences         space        ، ؟ ! . Return"
    symbols:
        - "& ` | · • % π τ ÷ × ¶"
        - "© ® £ € ¥ ^ ° * { }"
        - "show_numbers_from_symbols   \\ / < > = [ ]  BackSpace"
        - "show_letters preferences         space        ، ؟ ! . Return"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "wide"
        label: "۱۲۳"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "۱۲۳"
    show_letters:
        action:
            set_view: "base"
        outline: "wide"
        label: "ا‌ب‌پ"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    .:
        outline: "special"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
    zwnj:
        icon: "zwnj"
        text: "‌"
