---
outlines:
    default:   { width: 32,  height: 52 }
    altline:   { width: 32,  height: 52 }
    wide:      { width: 57,  height: 52 }
    narrow:    { width: 26,  height: 52 }
    spaceline: { width: 107, height: 52 }
    fill:      { width: 159, height: 52 }
    special:   { width: 42,  height: 52 }

views:
    base:
        - "й ц у к е н г ш щ з х"
        - "ф і в а п р о л д ж є"
        - "Shift_L  я ч с м и т ь б ю  BackSpace"
        - "show_numbers preferences    ґ  space  ї  . Return"
    upper:
        - "Й Ц У К Е Н Г Ш Щ З Х"
        - "Ф І В А П Р О Л Д Ж Є"
        - "Shift_L   Я Ч С М И Т Ь Б Ю  BackSpace"
        - "show_numbers preferences    Ґ  space  Ї  CommaLarge Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # $ % & - _ + ( )"
        - "show_symbols   , \" ' : ; ! ?  BackSpace"
        - "show_letters preferences         space_fill   . Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶"
        - "© ® £ € ¥ ^ ° * { }"
        - "show_numbers_from_symbols   \\ / < > = [ ]  BackSpace"
        - "show_letters preferences         space_fill   . Return"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: erase
    preferences:
        action: show_prefs
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "wide"
        label: "123"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "wide"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "wide"
        label: "АБВ"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "wide"
        label: "*/="
    .:
        outline: "special"
    CommaLarge:
        outline: "special"
        text: ","
    space:
        outline: "spaceline"
        text: " "
    space_fill:
        outline: "fill"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
    ґ:
        outline: "narrow"
    Ґ:
        outline: "narrow"
    ї:
        outline: "narrow"
    Ї:
        outline: "narrow"
