---
outlines:
    default:   { width: 54,  height: 42 }
    altline:   { width: 81,  height: 42 }
    wide:      { width: 108, height: 42 }
    spaceline: { width: 216, height: 42 }
    special:   { width: 54,  height: 42 }

views:
    base:
        - "Shift_L   p y f g c r l  BackSpace"
        - "a o e u i d h t n s"
        - ", q j k x b m w v z"
        - "show_numbers preferences         space        . Return"
    upper:
        - "Shift_L   P Y F G C R L  BackSpace"
        - "A O E U I D H T N S"
        - ", Q J K X B M W V Z"
        - "show_numbers preferences         space        . Return"
    numbers:
        - "show_symbols   , \" ' : ; ! ?  BackSpace"
        - "* # $ / & - _ + ( )"
        - "1 2 3 4 5 6 7 8 9 0"
        - "show_letters preferences         space        . Return"
    symbols:
        - "show_numbers_from_symbols   \\ % < > = [ ]  BackSpace"
        - "© ® £ € ¥ ^ ° @ { }"
        - "~ ` | · √ π τ ÷ × ¶"
        - "show_letters preferences         space        . Return"

buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "altline"
        icon: "key-shift"
    BackSpace:
        outline: "altline"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "wide"
        label: "123"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "altline"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "wide"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "altline"
        label: "*/="
    .:
        outline: "special"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"

# The US QWERTY layout has fewer letters on the third row, and so has
# the shift & backspace keys placed there. In contrast, the US DVORAK
# layout has fewer letters on the first row, which makes it a good
# choice for the shift & backspace keys. That leads to what may be,
# for many people, an unexpected layout in numbers mode: the numerals
# are on the third row (not the first) so that the backspace key
# remains in a consistent location regardless of mode, without
# sacrificing key width. (Once could argue that in numbers mode, the
# numerals should be closer to the enter key.) As with any keyboard
# layout, familiarity comes with repeated use.
